<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="css/all.min.css">
        <!-- to link bootstrap with my html page -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark group">
            <div class="container">
                <a class="navbar-brand" href="#">SMART LOGIN</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
    
                        <li class="nav-item ">
                            <a onclick="logout()" class="nav-link btn btn-outline-warning " href="index.html">Logout</a>
                        </li>
    
    
                    </ul>
    
                </div>
            </div>
        </nav>
        <div class="container my-5 text-center h-100 d-flex align-items-center">
            <div class="group m-auto w-75 p-5">
                <h1 id="username" class='text-white'></h1>
            </div>
        </div>
        <script src="js/jquery-3.5.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
    </body>
</html>