<!DOCTYPE html>
<html>
    <head>
        <title>Login System</title>
        <!-- to link fontawsome with html page -->
        <link rel="stylesheet" href="css/all.min.css">
        <!-- to link bootstrap with my html page -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container my-5 text-center">
            <div class="group m-auto w-75 p-5">
                <h1 class="text-info">Smart Login System</h1>
    
                <input id="signinEmail" class="form-control my-3 bg-transparent" placeholder="Enter your email" type="text">
                <input id="signinPassword" class="form-control my-3 bg-transparent" placeholder="Enter your password" type="password">
                <p id="incorrect"></p>
    
                <button onclick="login()" class="btn btn-outline-info w-100 my-3">Login</button>
                <p class="text-white">Don’t have an account? <a class="text-white" href="signup.html">Sign Up</a></p>
    
            </div>
        </div>
      <script src="js/jquery-3.5.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
    </body>
</html>