<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="css/all.min.css">
        <!-- to link bootstrap with my html page -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container my-5 text-center">
            <div class="group m-auto w-75 p-5">
                <h1 class="text-info">Smart Login System</h1>
    
                <input id="signupName" class="form-control my-3 bg-transparent" placeholder="Enter your name" type="text">
                <input id="signupEmail" class="form-control my-3 bg-transparent" placeholder="Enter your email" type="email">
    
                <input id="signupPassword" class="form-control my-3 bg-transparent" placeholder="Enter  password" type="password">
                <input id="signupRepassword" class="form-control my-3 bg-transparent" placeholder="Enter password again" type="password">
                <p id="alert"></p>
                <p id="hint" class="text-warning"></p>
    
                <button onclick="signUp()" class="btn btn-outline-info w-100 my-3">Sign Up</button>
                <p class="text-white">You have an account? <a class="text-white" href="index.html">Signin</a></p>
            </div>
        </div>
        <script src="js/jquery-3.5.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
    </body>
</html>